mod 'puppet/archive', '5.0.0'
mod 'puppet/yum', '5.1.0'
mod 'puppet/collectd', '12.2.0'
mod 'puppet/nginx', '3.2.0'
mod 'puppet/staging', '3.2.0'
mod 'puppet/nodejs', '9.0.0'
mod 'puppet/extlib', '5.1.0'
mod 'puppet/logrotate', '5.0.0'
mod 'puppet/selinux', '3.4.0'
mod 'puppet/python', '6.1.0'
mod 'puppet/grafana', '8.0.0'
mod 'puppet/rabbitmq', '11.1.0'
mod 'puppet/php', '7.1.0'
mod 'puppet/alternatives', '3.0.0'
mod 'puppet/zypprepo', '4.0.0'
mod 'puppet/snmp', '5.1.1'
mod 'puppet/unattended_upgrades', '5.1.0'
mod 'puppet/prometheus', '11.2.0'
mod 'puppet/r10k', '9.0.0'
mod 'puppet/gitlab', '7.1.0'
mod 'puppet/cron', '2.0.0'
mod 'puppet/hiera', '4.0.0'
mod 'puppet/letsencrypt', '6.0.0'
mod 'puppet/windowsfeature', '3.2.2'
mod 'puppet/puppetboard', '7.0.2'
mod 'puppet/redis', '7.0.0'
mod 'puppet/download_file', '4.0.0'
mod 'puppet/mcollective', '3.1.2'
mod 'puppet/confluence', '4.0.0'
mod 'puppet/wget', '2.0.1'
mod 'puppet/epel', '3.0.1'
mod 'puppet/rundeck', '6.0.0'
mod 'puppet/iis', '3.1.0'
mod 'puppet/windows_env', '4.0.1'
mod 'puppet/gitlab_ci_runner', '3.0.0'
mod 'puppet/make', '4.0.0'
mod 'puppet/squid', '3.0.0'
mod 'puppet/network', '0.9.0'
mod 'puppet/kafka', '7.0.0'
mod 'puppet/zabbix', '9.0.0'
mod 'puppet/filemapper', '3.1.0'
mod 'puppet/mongodb', '3.1.0'
mod 'puppet/jira', '5.0.1'
mod 'puppet/corosync', '8.0.0'
mod 'puppet/healthcheck', '1.0.1'
mod 'puppet/windows_firewall', '4.0.0'
mod 'puppet/boolean', '2.0.2'
mod 'puppet/splunk', '8.0.0'
mod 'puppet/prometheus_reporter', '1.1.0'
mod 'puppet/telegraf', '4.0.0'
mod 'puppet/stash', '4.0.0'
mod 'puppet/chrony', '1.0.0'
mod 'puppet/virtualbox', '4.0.1'
mod 'puppet/jenkins', '2.0.0'
mod 'puppet/dhcp', '4.0.1'
mod 'puppet/autofs', '6.0.0'
mod 'puppet/keepalived', '3.1.0'
mod 'puppet/rsyslog', '5.2.0'
mod 'puppet/openvpn', '8.3.0'
mod 'puppet/tea', '1.0.1'
mod 'puppet/ssh_keygen', '4.1.0'
mod 'puppet/posix_acl', '1.1.0'
mod 'puppet/rhsm', '4.0.0'
mod 'puppet/sslcertificate', '4.1.0'
mod 'puppet/proxysql', '5.1.0'
mod 'puppet/gluster', '5.0.0'
mod 'puppet/mysql_java_connector', '4.0.0'
mod 'puppet/firewalld', '4.4.0'
mod 'puppet/dotnet', '2.0.2'
mod 'puppet/sftp_jail', '3.0.0'
mod 'puppet/puppetserver', '3.0.1'
mod 'puppet/report_hipchat', '2.0.0'
mod 'puppet/cassandra', '3.1.0'
mod 'puppet/bird', '3.1.1'
mod 'puppet/fail2ban', '3.3.0'
mod 'puppet/windows_autoupdate', '3.0.0'
mod 'puppet/trusted_ca', '4.0.0'
mod 'puppet/nsclient', '2.1.0'
mod 'puppet/windows_eventlog', '3.0.0'
mod 'puppet/unbound', '4.0.0'
mod 'puppet/drbd', '0.5.2'
mod 'puppet/googleauthenticator', '4.0.0'
mod 'puppet/fetchcrl', '5.0.0'
mod 'puppet/strongswan', '1.0.0'
mod 'puppet/mrepo', '4.1.0'
mod 'puppet/lldpd', '3.0.0'
mod 'puppet/jenkins_job_builder', '3.0.2'
mod 'puppet/graphite_powershell', '3.0.2'
mod 'puppet/nscd', '3.0.0'
mod 'puppet/msoffice', '3.1.2'
mod 'puppet/ferm', '5.0.0'
mod 'puppet/jolokia', '2.0.0'
mod 'puppet/nrpe', '5.0.0'
mod 'puppet/community_kickstarts', '2.0.0'
mod 'puppet/windows_power', '3.0.2'
mod 'puppet/visualstudio', '4.0.0'
mod 'puppet/amanda', '4.0.0'
mod 'puppet/winlogbeat', '1.0.1'
mod 'puppet/etherpad', '3.2.0'
mod 'puppet/smokeping', '5.1.1'
mod 'puppet/mumble', '3.0.0'
mod 'puppet/minecraft', '5.0.0'
mod 'puppet/misp', '1.0.0'
mod 'puppet/ghost', '3.0.0'
mod 'puppet/homeassistant', '1.0.0'
mod 'puppet/puppetwebhook', '2.1.0'
mod 'puppet/gerrit', '1.0.2'
mod 'puppet/facette', '2.0.0'
mod 'puppet/system', '0.8.2'
mod 'puppet/git_resource', '1.0.2'
mod 'puppet/tvheadend', '1.0.0'
mod 'puppet/appd_db_agent', '0.3.1'
mod 'puppet/stackify', '0.1.3'
mod 'puppet/dropbear', '2.0.0'
mod 'puppet/metche', '2.0.0'
mod 'puppet/allknowingdns', '2.0.0'
mod 'puppet/vault_lookup', '0.1.1'
mod 'puppet/ipset', '2.0.0'
mod 'puppet/borg', '1.6.0'
mod 'puppet/check_mk', '0.10.0'
mod 'puppet/spiped', '2.0.0'
mod 'puppet/caddy', '2.0.0'
mod 'puppet/openvmtools', '2.0.1'
mod 'puppet/rkhunter', '2.2.0'
mod 'puppet/pxe', '2.0.0'
mod 'puppet/nftables', '2.0.0'
mod 'puppet/mlocate', '1.1.0'
mod 'puppet/hashi_stack', '2.0.0'
mod 'puppet/earlyoom', '1.1.0'
mod 'puppet/format', '0.1.1'
mod 'puppet/nomad', '1.1.0'
mod 'puppet/mosquitto', '0.1.0'
mod 'puppet/bareos', '1.0.0'
mod 'puppet/pkgng', '2.4.0'
mod 'puppet/poudriere', '1.4.0'
mod 'puppet/example', '0.1.0'
mod 'puppet/prosody', '1.0.0'
mod 'puppet/cvmfs', '8.0.0'
mod 'puppet/dbbackup', '1.0.0'
